;; 演算子が手続きの場合に強制が必要となる
;; 強制しないと'thunkタグが外れず、applyにおいて基本手続き、または合成手続きとして評価されずエラーとなる
