;; 本文数式では下記のように記述する
;; \phi:Φ, \psi:Ψ, x^{y}:x**y, \sqrt{a}:√a
;;
;; [1]
;; Fib(n)=(Φ**n-Ψ**n)/√5が成り立つことを数学的帰納法を用いて証明する
;; Φ=(1+√5)/2,Ψ=(1-√5)/2とする
;; フィボナッチ数列Fib(n)の定義に示す
;; Fib(0)=0
;; Fib(1)=1
;; Fib(n)=Fib(n-1)+Fib(n-2)
;;
;; (i) n=0のとき成り立つことを示す
;; (Φ**0-Ψ**0)/√5=0=Fib(0)
;; 確かに成り立つ
;;
;; (ii) n=1のとき成り立つことを示す
;; (Φ**1-Ψ**1)/√5=1=Fib(1)
;; 確かに成り立つ
;;
;; (iii) n=k,n=k+1のとき成り立つと仮定するとき、n=k+2が成り立つことを示す
;; Fib(k)=(Φ**k-Ψ**k)/√5
;; Fib(k+1)=(Φ**(k+1)-Ψ**(k+1))/√5
;;
;; (Φ**(k+2)-Ψ**(k+2))/√5=Fib(k+2)を示せば良い
;; Φ**2=Φ+1,Ψ**2=Ψ+1より
;; (Φ**(k+2)-Ψ**(k+2))/√5={Φ**k(Φ+1)-Ψ**k(Ψ+1)}/√5
;;                     =(Φ**k-Ψ**k)/√5+(Φ**(k+1)-Ψ**(k+1))/√5
;;                     =Fib(k)+Fib(k+1)
;;                     =Fib(k+2)
;; したがって、n=k+2で確かに成り立つ
;;
;; 以上よりFib(n)=(Φ**n-Ψ**n)/√5は確かに成り立つ
;;
;; [2]
;; Fib(n)はΦ**n/√5にもっとも近い整数となることを証明する
;; Fib(n)がΦ**n/√5にもっとも近い整数であるためには
;; |Φ**n/√5-Fib(n)|<1/2が成り立てば良い
;; ここで上記よりΦ**n/√5-Fib(n)=(Ψ**n)/√5
;;
;; したがって|(Ψ**n)/√5|<1/2を示せば良い
;;
;; |(Ψ**n)/√5|=|(((1-√5)/2)**n)/√5|=|(1-√5)**n/(2**n*√5)|
;; ここで |1-√5|<2 より |(1-√5)**n|<2**n　であるから 2**n>0より
;; |(1-√5)**n/(2**n*√5)|<1/√5<1/2
;; よってFib(n)はΦ**n/√5にもっとも近い整数となる
