;; (f 'x 'y) の場合
;;
;; fは変数であるためenvを修正しない
;; 従って、演算子fの評価の前後のenvの退避回復を除くことができる
;;
;; 'x, 'yはシンボルであるのでenvを修正しない
;; 従って、被演算子'x,'yの評価の前後のenvの退避回復を除くことができる
;;
;; 'x, 'yはシンボルであるので引数リストは変化しない
;; 従って、被演算子'x, 'yの評価の前後のarglの退避回復を除くことができる
;;
;; 'x, 'yは手続きでないため、procを修正しない
;; 従って、被演算子列の評価の前後のprocの退避回復を除くことができる
;;
;;
;; ((f) 'x 'y) の場合
;;
;; (f)は手続きであるためenvを修正する
;; 従って、演算子(f)の評価の前後のenvの退避回復を除くことはできない
;;
;; fは変数であるためenvを修正しない
;; 従って、演算子fの評価の前後のenvの退避回復を除くことができる
;;
;; 'x, 'yはシンボルであるのでenvを修正しない
;; 従って、被演算子'x, 'yの評価の前後のenvの退避回復を除くことができる
;;
;; 'x, 'yはシンボルであるので引数リストは変化しない
;; 従って、被演算子'x, 'yの評価の前後のarglの退避回復を除くことができる
;;
;; 'x, 'yは手続きでないため、procを修正しない
;; 従って、被演算子列の評価の前後のprocの退避回復を除くことができる
;;
;;
;; (f (g 'x) y) の場合
;;
;; fは変数であるためenvを修正しない
;; 従って、演算子fの評価の前後のenvの退避回復を除くことができる
;;
;; (g 'x)は手続きであるのでenvを修正する
;; 従って、被演算子(g 'x), yの評価の前後のenvの退避回復を除くことはできない
;;
;; (g 'x)は手続きであり、yは変数であるので引数リストは変化する
;; 従って、被演算子'x, 'yの評価の前後のarglの退避回復を除くことはできない
;;
;; (g 'x)は手続きであるのでprocを修正する
;; 従って、被演算子列の評価の前後のprocの退避回復を除くことはできない
;;
;;
;; (f (g 'x) 'y) の場合
;;
;; fは変数であるためenvを修正しない
;; 従って、演算子fの評価の前後のenvの退避回復を除くことができる
;;
;; (g 'x)は手続きであるのでenvを修正する
;; 従って、被演算子(g 'x), yの評価の前後のenvの退避回復を除くことはできない
;;
;; (g 'x)は手続きであるので引数リストは変化する
;; 従って、被演算子'x, 'yの評価の前後のarglの退避回復を除くことはできない
;;
;; (g 'x)は手続きであるのでprocを修正する
;; 従って、被演算子列の評価の前後のprocの退避回復を除くことはできない

